worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    include /etc/nginx/mymime.types;

    client_max_body_size 0;
    gzip              on;
    gzip_comp_level 5;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   256;
    gzip_vary on;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css text/csv
                      text/comma-separated-values
                      text/javascript
                      application/xml
                      application/xml+rss
                      application/json
                      application/javascript
                      application/x-javascript
                      application/atom+xml;


    # Configuration for the server
    server {

        client_max_body_size 0;

        # Running port
        listen 80;

        # bing webmaster tools IndexNow
        location /dc0256884e6b414bb8be5f3e51b93b1f.txt {
            alias /data/static/dc0256884e6b414bb8be5f3e51b93b1f.txt;
        }

        location /robots.txt {
            alias /data/static/robots.txt;
        }

        location /media {
            default_type application/octet-stream;
            alias /data/media;
        }

        location /static {
            alias /data/static;
            # File type specific caching - now UNCOMMENTED
            location ~* \.(jpg|jpeg|png|gif|ico|webp|css|js|svg)$ {
                expires 1y;
                add_header Cache-Control "public, no-transform";
            }
        }

        # Proxying the connections connections
        location / {

            proxy_pass         http://app:8000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_connect_timeout 120s;
            proxy_read_timeout 120s;
            proxy_send_timeout 120s;
            send_timeout       120s;
            client_max_body_size 0;
        }

        location /flower/ {
            proxy_pass         http://flower:5555;
            proxy_set_header   Host $host;
        }
    }
}
