# Versions are left out on purpose in order for you to use the latest ones.
# After the first "pip install -r", just run "pip freeze" and add the version
# to each package in each requirements/*.txt.

pyprind==2.9.1
psycopg2
Django==3.1.1
Jinja2==2.7.3
MarkupSafe==0.23
Markdown==2.6.2
PyYAML==3.11
Unidecode==0.4.17
binaryornot==0.3.0
bpython==0.13.2
django-bootstrap-themes==3.3.6
django-bootstrap4
django-model-utils==2.2
djangorestframework==3.11.0
django-registration-redux==2.8
django-crispy-forms==1.9.1
django-rest-swagger==2.2.0
docutils==0.12
python-slugify==0.1.0
six==1.9
elasticsearch==1.4.0
wheel==0.24.0
tqdm==3.7.1
