Django==3.1.1
aiohttp==1.3.5
django-environ==0.4.5
pyprind==2.9.1
psycopg2-binary==2.8.6
MarkupSafe==0.23
Markdown==2.6.2
Unidecode==0.4.17
binaryornot==0.3.0
bpython==0.13.2
django-bootstrap-themes==3.3.6
django-bootstrap4
django-model-utils==2.2
djangorestframework==3.11.0
django-registration-redux==2.8
django-crispy-forms==1.9.1
django-rest-swagger==2.2.0
docutils==0.12
python-slugify==0.1.0
six==1.9
wheel==0.24.0
tqdm==3.7.1
argon2-cffi==20.1.0  # https://github.com/hynek/argon2_cffi
Scrapy==2.3.0
scrapy-splash==0.7.2
django-extensions==3.0.9
django-debug-toolbar
