# Versions are left out on purpose in order for you to use the latest ones.
# After the first "pip install -r", just run "pip freeze" and add the version
# to each package in each requirements/*.txt.

pyprind==2.9.1
psycopg2==2.6
Django==1.10.5
bleach==2.0.0
Jinja2==2.7.3
MarkupSafe==0.23
Markdown==2.6.2
Pillow==2.7.0
PyYAML==3.11
Pygments==2.0.2
Unidecode==0.4.17
binaryornot==0.3.0
bpython==0.13.2
django-bootstrap-themes==3.3.6
django-bootstrap3==7.1.0
django-haystack==2.5.0
django-model-utils==2.2
djangorestframework==3.4.7
django-registration-redux==1.4
django-crispy-forms==1.6.0
django-rest-swagger==2.0.5
docutils==0.12
python-slugify==0.1.0
six==1.9
elasticsearch==1.4.0
wheel==0.24.0
tqdm==3.7.1
