# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#

## add spiders cronjobs here

# run every 4 hours and scrape only 1 day ago until today
0 */4 * * * /bin/bash /code/cron_jobs/run_scraper.sh congreso 1
0 */4 * * * /bin/bash /code/cron_jobs/run_scraper.sh presidencia 1

# run daily and scrape only 2 day ago until today
10 4 * * * /bin/bash /code/cron_jobs/run_scraper.sh congreso 2
10 5 * * * /bin/bash /code/cron_jobs/run_scraper.sh presidencia 2
10 6 * * * /bin/bash /code/cron_jobs/run_scraper.sh ambiente 2
10 7 * * * /bin/bash /code/cron_jobs/run_scraper.sh defensa 2
10 8 * * * /bin/bash /code/cron_jobs/run_scraper.sh ingemmet 2
10 9 * * * /bin/bash /code/cron_jobs/run_scraper.sh inpe 2
10 10 * * * /bin/bash /code/cron_jobs/run_scraper.sh minagr 2
10 11 * * * /bin/bash /code/cron_jobs/run_scraper.sh mincetur 2
10 1 * * * /bin/bash /code/cron_jobs/run_scraper.sh mincu 2
10 2 * * * /bin/bash /code/cron_jobs/run_scraper.sh minedu 2
10 3 * * * /bin/bash /code/cron_jobs/run_scraper.sh minem 2
30 4 * * * /bin/bash /code/cron_jobs/run_scraper.sh minsa 2
30 5 * * * /bin/bash /code/cron_jobs/run_scraper.sh minvi 2
30 6 * * * /bin/bash /code/cron_jobs/run_scraper.sh pcm 2
30 7 * * * /bin/bash /code/cron_jobs/run_scraper.sh produce2 2

# run weekly on Sunday and scrape 7 day ago until today
20 1 * * 0 /bin/bash /code/cron_jobs/run_scraper.sh congreso 7
20 1 * * 0 /bin/bash /code/cron_jobs/run_scraper.sh presidencia 7
